site:
  title: mypage
  start_page: codingstory::index.adoc
  url: https://elliot00jee.github.io/mypage
content:
  sources:
  - url: ../mypage
    branches: main
    start_path: codingstory/docs
  - url: https://github.com/elliot00jee/TIL.git
    branches: main
    start_path: docs
  - url: ../learningstory
    branches: main
    start_path: learningstory/docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental-ui
runtime:
  fetch: true